// ==UserScript==
// @name         Yandex Bot
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       Lukashevich Mariya
// @match        https://yandex.ru/*
// @grant        none
// ==/UserScript==

let keywords = ["Духовые медные инструменты", "Оркестровый диапазон"];
let yandexInput = document.getElementsByName('text')[0];
let keyword = keywords[getRandom(0,keywords.length)];

let button_theme_search = document.getElementsByClassName('button_theme_search')[0];
let links = document.links;
let i = 0;

if (button_theme_search !== undefined) {
let timerId = setInterval(function() {
  yandexInput.value += keyword[i];
  i++;
  if (i==keyword.length) {
     clearInterval(timerId);
     button_theme_search.click();
     }
     },650);


    } else {
        let nextYandexPage = true;
    for (let i=0; i<links.length; i++) {
        if (links[i].href.includes('xn----7sbab5aqcbiddtdj1e1g.xn--p1ai')) {
        let link = links[i];
        let nextYandexPage = false;
        console.log("Найдена строка" +links[i]);
        setTimeout(()=>{link.click();}, getRandom(1000,4000));

            break;
    }
  }if (nextYandexPage) {
  setTimeout(()=>{pager__item_kind_next.click();}, getRandom(2000,4500));
  }
 }
function getRandom(min,max) {
    return Math.floor(Math.random()*(max-min)+min);
}
