// ==UserScript==
// @name         Yandex Bot
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       Lukashevich Mariya
// @match        https://yandex.ru/*
// @match        https://xn----7sbab5aqcbiddtdj1e1g.xn--p1ai/*
// @grant        none
// ==/UserScript==

let keywords = ["Валторна", "Гобой", "как звучит флейта"];
let yandexInput = document.getElementsByName('text')[0];
let keyword = keywords[getRandom(0,keywords.length)];

let button_theme_search = document.getElementsByClassName('button_theme_search')[0];
let links = document.links;
let i = 0;

if (button_theme_search !== undefined) {
let timerId = setInterval(function() {
  yandexInput.value += keyword[i];
  i++;
  if (i == keyword.length) {
     clearInterval(timerId);
     button_theme_search.click();
     }
     },450);

} else if(location.hostname == 'xn----7sbab5aqcbiddtdj1e1g.xn--p1ai') {
    console.log("Мы на Музыкалка-Онлайн")

    setInterval(()=> {
    let index = getRandom(0,links.length);
    if(getRandom(0,101)>=80) {
        location.href = "https://yandex.ru";
    }
    else if (links[index].href.indexOf('xn----7sbab5aqcbiddtdj1e1g.xn--p1ai') !== -1)
    links[index].click();
    }, getRandom(1000,5000));



    } else {
        let nextYandexPage = true;
    for (let i=0; i<links.length; i++) {
        if (links[i].href.includes('xn----7sbab5aqcbiddtdj1e1g.xn--p1ai')) {
        let link = links[i];
        let nextYandexPage = false;
        console.log("Найдена строка" +links[i]);
        setTimeout(()=>{link.click();}, getRandom(1000,4000));

            break;
    }
  } if (document.querySelector('.pager__item_current_yes').innerHTML == "5") {
   nextYandexPage = false;
  location.href = "https://yandex.ru";
  }
        if (nextYandexPage) {
  setTimeout(function() {document.querySelector('.pager__item_kind_next').click();}, getRandom(2000,4500));
  }
 }
function getRandom(min,max) {
    return Math.floor(Math.random()*(max-min)+min);
}

